{
  "name": "geo-ng",
  "version": "1.0.2",
  "description": "Retrieve a comprehensive list of states, areas, and sub-areas in Nigeria, providing users with essential geographic information for the country.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayobamiu/geo-ng.git"
  },
  "keywords": [
    "Nigeria",
    "States",
    "Areas",
    "Sub-areas",
    "Geography",
    "Location",
    "Nigerian",
    "states",
    "Nigerian",
    "areas",
    "Nigerian",
    "sub-areas",
    "Geo",
    "data",
    "Geo",
    "information"
  ],
  "author": "Usman Ayobami",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.4"
  },
  "types": "index.d.ts"
}
